# README #
## What is this repository for? ##
### Repository for homeworks from Frontend Course in DevEducation IT College
* homework_1
* randomizer
* converter
* hight order functions
* calculator
* array_list and linked_list
* binary_tree
* react_timer
* binary_tree paint
* canvas game balls
* calculator with backend
* paint websocket
* promise race
* angular todo_list

